<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="76Y-oG-2vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="rDO-pH-3bM">
            <objects>
                <viewController id="76Y-oG-2vs" customClass="DiscoverViewController" customModule="HTNMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSs-Xj-7sh"/>
                        <viewControllerLayoutGuide type="bottom" id="a4h-8V-h62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX4-67-jYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-Pf-KMG" userLabel="ListView">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-HV-db6">
                                        <rect key="frame" x="8" y="13" width="359" height="522"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbyCell" rowHeight="70" id="e0T-8U-2wy">
                                                <rect key="frame" x="0.0" y="28" width="359" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0T-8U-2wy" id="d7n-F7-cFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mup-Jj-ziG">
                                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="64v-PG-ZTm"/>
                                                                <constraint firstAttribute="height" constant="40" id="8aB-dQ-0CG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part of Your World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-bQ-ZXG">
                                                            <rect key="frame" x="81" y="15" width="139" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Little Mermaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-xq-jiT">
                                                            <rect key="frame" x="81" y="34" width="144" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-vw-vd1">
                                                            <rect key="frame" x="307" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="uA9-Jf-jbb"/>
                                                                <constraint firstAttribute="width" constant="40" id="ue0-My-AZ3"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="right_chevron_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9uc-vw-vd1" secondAttribute="trailing" constant="12" id="1zD-As-Whp"/>
                                                        <constraint firstItem="9uc-vw-vd1" firstAttribute="centerY" secondItem="d7n-F7-cFC" secondAttribute="centerY" id="A2i-1D-HGY"/>
                                                        <constraint firstItem="mup-Jj-ziG" firstAttribute="centerY" secondItem="d7n-F7-cFC" secondAttribute="centerY" id="BJ2-ax-1op"/>
                                                        <constraint firstItem="mup-Jj-ziG" firstAttribute="leading" secondItem="d7n-F7-cFC" secondAttribute="leadingMargin" constant="12" id="yEt-5M-Lag"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="CRr-xK-PPq"/>
                                    <constraint firstItem="Fkv-HV-db6" firstAttribute="top" secondItem="AqM-Pf-KMG" secondAttribute="top" constant="13" id="Z25-vm-v8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkv-HV-db6" secondAttribute="bottom" constant="5" id="gMH-ZG-HGn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkv-HV-db6" secondAttribute="trailing" constant="8" id="ktw-9V-9Gc"/>
                                    <constraint firstItem="Fkv-HV-db6" firstAttribute="leading" secondItem="AqM-Pf-KMG" secondAttribute="leading" constant="8" id="nz8-qd-rP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-pb-LVD" userLabel="MapView">
                                <rect key="frame" x="0.0" y="134" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-K5-6Il">
                                        <rect key="frame" x="4" y="134" width="367" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-fU-KCV">
                                        <rect key="frame" x="-0.5" y="99.5" width="375.5" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-LW-4gV" userLabel="CurrentUserImageView">
                                        <rect key="frame" x="162" y="175" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EAe-8Y-d9S"/>
                                            <constraint firstAttribute="height" constant="50" id="Ivd-Vh-Ie5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gUg-fU-KCV" firstAttribute="leading" secondItem="dQs-pb-LVD" secondAttribute="leading" id="0Xb-qy-yTc"/>
                                    <constraint firstItem="gUg-fU-KCV" firstAttribute="centerX" secondItem="dQs-pb-LVD" secondAttribute="centerX" id="BgF-D4-WsQ"/>
                                    <constraint firstAttribute="height" constant="400" id="CQr-Vq-zHc"/>
                                    <constraint firstItem="cMd-LW-4gV" firstAttribute="centerX" secondItem="dQs-pb-LVD" secondAttribute="centerX" id="OjS-I6-jsW"/>
                                    <constraint firstAttribute="trailing" secondItem="gUg-fU-KCV" secondAttribute="trailing" id="cG6-nd-HXM"/>
                                    <constraint firstItem="gUg-fU-KCV" firstAttribute="centerY" secondItem="dQs-pb-LVD" secondAttribute="centerY" id="mMk-CL-ML3"/>
                                    <constraint firstItem="cMd-LW-4gV" firstAttribute="centerY" secondItem="dQs-pb-LVD" secondAttribute="centerY" id="sdw-c4-GLA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-1A-LFY" userLabel="RadarDetailView">
                                <rect key="frame" x="0.0" y="568.5" width="375" height="98.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-t0-SdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="O9g-m1-rIR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Whole New World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-qn-2BW">
                                        <rect key="frame" x="72" y="33" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aladdin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-av-pdx">
                                        <rect key="frame" x="72" y="54" width="42.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-Xf-FLN">
                                        <rect key="frame" x="305" y="22" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2Gj-M4-Dkx"/>
                                            <constraint firstAttribute="width" constant="55" id="dE3-Cp-Vbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="play_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gup-pg-ybk">
                                        <rect key="frame" x="12" y="29.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bb2-SP-Cq5"/>
                                            <constraint firstAttribute="height" constant="50" id="Po3-Zw-kqh"/>
                                        </constraints>
                                        <state key="normal" image="blond_hair_guy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EU9-av-pdx" firstAttribute="leading" secondItem="gup-pg-ybk" secondAttribute="trailing" constant="10" id="0Aa-QP-LVg"/>
                                    <constraint firstItem="IOc-t0-SdQ" firstAttribute="top" secondItem="SuY-1A-LFY" secondAttribute="top" id="40N-lp-4oj"/>
                                    <constraint firstAttribute="bottom" secondItem="EU9-av-pdx" secondAttribute="bottom" constant="30" id="6I4-9B-QtH"/>
                                    <constraint firstItem="gup-pg-ybk" firstAttribute="leading" secondItem="SuY-1A-LFY" secondAttribute="leading" constant="12" id="99Y-rT-VVC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="DBe-Ip-7MP"/>
                                    <constraint firstAttribute="trailing" secondItem="CKX-Xf-FLN" secondAttribute="trailing" constant="15" id="Idd-aE-aDi"/>
                                    <constraint firstItem="CKX-Xf-FLN" firstAttribute="centerY" secondItem="SuY-1A-LFY" secondAttribute="centerY" id="K1d-di-h3h"/>
                                    <constraint firstAttribute="trailing" secondItem="IOc-t0-SdQ" secondAttribute="trailing" id="N1s-xb-FaF"/>
                                    <constraint firstItem="F2L-qn-2BW" firstAttribute="top" secondItem="IOc-t0-SdQ" secondAttribute="bottom" constant="30" id="THp-nt-O6q"/>
                                    <constraint firstItem="IOc-t0-SdQ" firstAttribute="leading" secondItem="SuY-1A-LFY" secondAttribute="leading" id="YKp-o8-1fk"/>
                                    <constraint firstItem="gup-pg-ybk" firstAttribute="centerY" secondItem="SuY-1A-LFY" secondAttribute="centerY" constant="5" id="hcX-CD-NVb"/>
                                    <constraint firstItem="F2L-qn-2BW" firstAttribute="leading" secondItem="gup-pg-ybk" secondAttribute="trailing" constant="10" id="mGP-ii-FJx"/>
                                    <constraint firstItem="EU9-av-pdx" firstAttribute="top" secondItem="F2L-qn-2BW" secondAttribute="bottom" id="opB-mf-wBp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-sB-cPW">
                                <rect key="frame" x="127" y="101" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4nm-Lg-qjB"/>
                                    <constraint firstAttribute="width" constant="121" id="N4o-LB-FAQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Radar"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" red="0.28692284226417542" green="0.16073864698410034" blue="0.87929099798202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-qJ-eGm">
                                <rect key="frame" x="27" y="35" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-TM-B3h" userLabel="TopGreyView">
                                <rect key="frame" x="20" y="79" width="359" height="2"/>
                                <color key="backgroundColor" red="0.89794439077377319" green="0.89809542894363403" blue="0.89792311191558838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ocu-P6-G0k"/>
                                    <constraint firstAttribute="width" constant="359" id="OgC-gi-OMb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_notif_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-bQ-qhx">
                                <rect key="frame" x="267" y="35.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KGC-cJ-6es"/>
                                    <constraint firstAttribute="width" constant="35" id="tQP-gs-HHN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-dr-mFv">
                                <rect key="frame" x="309" y="35.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HEZ-Yo-uAX"/>
                                    <constraint firstAttribute="height" constant="35" id="WFZ-Yf-sNt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQs-pb-LVD" firstAttribute="centerX" secondItem="mX4-67-jYt" secondAttribute="centerX" id="0k1-2f-UUC"/>
                            <constraint firstItem="lhc-TM-B3h" firstAttribute="top" secondItem="q0e-qJ-eGm" secondAttribute="bottom" constant="8" id="3B1-L8-Dsr"/>
                            <constraint firstItem="SuY-1A-LFY" firstAttribute="leading" secondItem="mX4-67-jYt" secondAttribute="leading" id="5yG-Iv-HR5"/>
                            <constraint firstAttribute="trailing" secondItem="dQs-pb-LVD" secondAttribute="trailing" id="7j1-qd-PE9"/>
                            <constraint firstItem="AqM-Pf-KMG" firstAttribute="centerX" secondItem="mX4-67-jYt" secondAttribute="centerX" id="8xX-Jy-bDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1W-dr-mFv" secondAttribute="trailing" constant="15" id="94S-qj-xy7"/>
                            <constraint firstItem="t1W-dr-mFv" firstAttribute="leading" secondItem="aT7-bQ-qhx" secondAttribute="trailing" constant="7" id="Hy3-yh-UQV"/>
                            <constraint firstItem="aT7-bQ-qhx" firstAttribute="centerY" secondItem="q0e-qJ-eGm" secondAttribute="centerY" id="NAy-Sf-TS9"/>
                            <constraint firstItem="dQs-pb-LVD" firstAttribute="centerY" secondItem="mX4-67-jYt" secondAttribute="centerY" id="Pex-Va-VJi"/>
                            <constraint firstAttribute="trailing" secondItem="AqM-Pf-KMG" secondAttribute="trailing" id="S2k-7H-pcj"/>
                            <constraint firstItem="q0e-qJ-eGm" firstAttribute="top" secondItem="cSs-Xj-7sh" secondAttribute="bottom" constant="15" id="any-iH-GMa"/>
                            <constraint firstItem="Cqj-sB-cPW" firstAttribute="centerX" secondItem="mX4-67-jYt" secondAttribute="centerX" id="aw0-aw-J82"/>
                            <constraint firstAttribute="trailing" secondItem="SuY-1A-LFY" secondAttribute="trailing" id="brk-ym-uDS"/>
                            <constraint firstItem="AqM-Pf-KMG" firstAttribute="leading" secondItem="mX4-67-jYt" secondAttribute="leading" id="eIJ-CB-JOW"/>
                            <constraint firstItem="q0e-qJ-eGm" firstAttribute="leading" secondItem="mX4-67-jYt" secondAttribute="leadingMargin" constant="11" id="ebd-pL-aq4"/>
                            <constraint firstItem="a4h-8V-h62" firstAttribute="top" secondItem="AqM-Pf-KMG" secondAttribute="bottom" id="nYY-7p-8Ka"/>
                            <constraint firstItem="t1W-dr-mFv" firstAttribute="centerY" secondItem="q0e-qJ-eGm" secondAttribute="centerY" id="pfJ-wt-LQg"/>
                            <constraint firstItem="dQs-pb-LVD" firstAttribute="leading" secondItem="mX4-67-jYt" secondAttribute="leading" id="qUy-6a-anr"/>
                            <constraint firstItem="a4h-8V-h62" firstAttribute="top" secondItem="SuY-1A-LFY" secondAttribute="bottom" id="sPh-Ej-bg7"/>
                            <constraint firstItem="lhc-TM-B3h" firstAttribute="leading" secondItem="mX4-67-jYt" secondAttribute="leading" constant="20" id="uPA-Sf-aV9"/>
                            <constraint firstItem="Cqj-sB-cPW" firstAttribute="top" secondItem="lhc-TM-B3h" secondAttribute="bottom" constant="20" id="ul9-eX-rEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="AqM-Pf-KMG" id="nhF-1H-3fK"/>
                        <outlet property="mapView" destination="dQs-pb-LVD" id="3wb-J3-wKk"/>
                        <outlet property="nearbyTableView" destination="Fkv-HV-db6" id="cSF-NG-gRG"/>
                        <outlet property="segmentedControl" destination="Cqj-sB-cPW" id="oVO-j3-hPv"/>
                        <outlet property="userImageView" destination="cMd-LW-4gV" id="t38-vI-sZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-4S-Ul1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="blond_hair_guy" width="300" height="300"/>
        <image name="circles" width="200" height="200"/>
        <image name="empty_notif_icon" width="36" height="36"/>
        <image name="play_icon" width="36" height="36"/>
        <image name="profile_icon" width="36" height="36"/>
        <image name="right_chevron_icon" width="36" height="36"/>
    </resources>
</document>
