<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8eu-pQ-WPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="151-we-T1F">
            <objects>
                <viewController id="8eu-pQ-WPB" customClass="LoginViewController" customModule="HTNMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reM-lm-WWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Giy-db-esH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3k-M4-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-DI-iWG">
                                <rect key="frame" x="76" y="215" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="2EK-ok-hOL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-ZZ-lQl">
                                <rect key="frame" x="76" y="269" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="3Rr-Rc-r8f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-Eh-IQv">
                                <rect key="frame" x="166.5" y="319" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="8eu-pQ-WPB" eventType="touchUpInside" id="0Gg-uL-Jy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYc-ZZ-lQl" firstAttribute="centerX" secondItem="U3k-M4-gYc" secondAttribute="centerX" id="6XP-lc-Orl"/>
                            <constraint firstItem="JEs-Eh-IQv" firstAttribute="top" secondItem="FYc-ZZ-lQl" secondAttribute="bottom" constant="20" id="7B4-aF-plL"/>
                            <constraint firstItem="8jM-DI-iWG" firstAttribute="centerX" secondItem="U3k-M4-gYc" secondAttribute="centerX" id="Jam-3Q-wHf"/>
                            <constraint firstItem="8jM-DI-iWG" firstAttribute="top" secondItem="reM-lm-WWj" secondAttribute="bottom" constant="195" id="RBJ-6N-sxV"/>
                            <constraint firstItem="JEs-Eh-IQv" firstAttribute="centerX" secondItem="U3k-M4-gYc" secondAttribute="centerX" id="mCV-JY-6pU"/>
                            <constraint firstItem="FYc-ZZ-lQl" firstAttribute="top" secondItem="8jM-DI-iWG" secondAttribute="bottom" constant="24" id="trl-qX-uFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8jM-DI-iWG" id="H91-cu-3DA"/>
                        <outlet property="passwordTextField" destination="FYc-ZZ-lQl" id="LWb-DW-o9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsk-tj-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
