<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B08-Rp-kQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="taE-Se-lqr">
            <objects>
                <viewController id="B08-Rp-kQt" customClass="UserProfileViewController" customModule="HTNMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hV-14-GQD"/>
                        <viewControllerLayoutGuide type="bottom" id="bnd-7C-fa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj5-gL-iPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-H3-waE" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-Tp-XBZ">
                                        <rect key="frame" x="12" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LXq-ZC-QO1"/>
                                            <constraint firstAttribute="width" constant="35" id="eKw-Md-p4l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-o9-7HF">
                                        <rect key="frame" x="137" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="x5W-hN-bke"/>
                                            <constraint firstAttribute="height" constant="100" id="zog-4p-PLW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mte-MJ-F0l">
                                        <rect key="frame" x="134.5" y="155" width="106" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-x2-4AH" userLabel="NameView">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andre H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-Z5-gnF">
                                                        <rect key="frame" x="18" y="0.0" width="70.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1zL-Z5-gnF" secondAttribute="bottom" id="87w-41-bXH"/>
                                                    <constraint firstAttribute="height" constant="20" id="G3n-Wh-7QU"/>
                                                    <constraint firstItem="1zL-Z5-gnF" firstAttribute="top" secondItem="rEH-x2-4AH" secondAttribute="top" id="Ys7-Uq-uAv"/>
                                                    <constraint firstItem="1zL-Z5-gnF" firstAttribute="centerY" secondItem="rEH-x2-4AH" secondAttribute="centerY" id="eOd-Z0-5uh"/>
                                                    <constraint firstItem="1zL-Z5-gnF" firstAttribute="centerX" secondItem="rEH-x2-4AH" secondAttribute="centerX" id="qRf-YR-vOB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-RA-2Dv">
                                                <rect key="frame" x="0.0" y="21" width="106" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-ba-nmd">
                                                        <rect key="frame" x="32" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ISe-d6-ldr"/>
                                                            <constraint firstAttribute="height" constant="20" id="uUG-39-yMu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-EF-f5S">
                                                        <rect key="frame" x="54" y="5" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S2i-EF-f5S" secondAttribute="trailing" id="ITe-bR-InO"/>
                                                    <constraint firstAttribute="height" constant="30" id="MlR-np-1L0"/>
                                                    <constraint firstItem="S2i-EF-f5S" firstAttribute="centerY" secondItem="ntg-RA-2Dv" secondAttribute="centerY" id="WAf-qj-Wz6"/>
                                                    <constraint firstItem="WrV-ba-nmd" firstAttribute="centerY" secondItem="ntg-RA-2Dv" secondAttribute="centerY" id="dYT-XK-Rio"/>
                                                    <constraint firstItem="S2i-EF-f5S" firstAttribute="leading" secondItem="WrV-ba-nmd" secondAttribute="trailing" constant="2" id="jS3-DK-OFK"/>
                                                    <constraint firstItem="WrV-ba-nmd" firstAttribute="leading" secondItem="ntg-RA-2Dv" secondAttribute="leading" constant="32" id="k0a-DU-KSd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWj-Tp-XBZ" firstAttribute="leading" secondItem="xwM-H3-waE" secondAttribute="leading" constant="12" id="6of-jq-g0z"/>
                                    <constraint firstItem="fWj-Tp-XBZ" firstAttribute="top" secondItem="xwM-H3-waE" secondAttribute="top" constant="20" id="8gT-aI-CCp"/>
                                    <constraint firstItem="ttH-o9-7HF" firstAttribute="centerX" secondItem="xwM-H3-waE" secondAttribute="centerX" id="Bgw-hC-Dro"/>
                                    <constraint firstItem="mte-MJ-F0l" firstAttribute="centerX" secondItem="xwM-H3-waE" secondAttribute="centerX" id="ake-ZX-Fpw"/>
                                    <constraint firstItem="mte-MJ-F0l" firstAttribute="top" secondItem="ttH-o9-7HF" secondAttribute="bottom" constant="5" id="f6V-AU-bzk"/>
                                    <constraint firstItem="ttH-o9-7HF" firstAttribute="top" secondItem="xwM-H3-waE" secondAttribute="top" constant="50" id="lnr-Zu-fx2"/>
                                    <constraint firstAttribute="bottom" secondItem="mte-MJ-F0l" secondAttribute="bottom" constant="5" id="vXt-DU-G0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-qg-oOf" userLabel="PlayedView">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-ii-jjN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentPlayCell" rowHeight="51" id="hTB-VV-kzZ" customClass="RecentlyPlayedTableViewCell" customModule="HTNMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTB-VV-kzZ" id="Xzj-Cp-fg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of Your World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-ey-N5W">
                                                            <rect key="frame" x="12" y="8" width="353" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Little Mermaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-km-zH3">
                                                            <rect key="frame" x="12" y="27.5" width="345" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-tx-rAB">
                                                            <rect key="frame" x="315" y="5.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Nln-1m-hJP"/>
                                                                <constraint firstAttribute="height" constant="40" id="miL-mW-LYj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3dw-tx-rAB" secondAttribute="trailing" constant="20" id="JT0-KO-WfE"/>
                                                        <constraint firstItem="o3K-ey-N5W" firstAttribute="top" secondItem="Xzj-Cp-fg4" secondAttribute="top" constant="8" id="Oge-a2-fyF"/>
                                                        <constraint firstAttribute="trailing" secondItem="o3K-ey-N5W" secondAttribute="trailing" constant="10" id="XEj-Q8-Oxi"/>
                                                        <constraint firstItem="9Wr-km-zH3" firstAttribute="top" secondItem="o3K-ey-N5W" secondAttribute="bottom" id="Ydw-Yg-btz"/>
                                                        <constraint firstItem="9Wr-km-zH3" firstAttribute="leading" secondItem="Xzj-Cp-fg4" secondAttribute="leading" constant="12" id="ZUt-zB-Geb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9Wr-km-zH3" secondAttribute="trailing" constant="10" id="hCa-zj-RJj"/>
                                                        <constraint firstItem="3dw-tx-rAB" firstAttribute="centerY" secondItem="Xzj-Cp-fg4" secondAttribute="centerY" id="ujK-5N-9H8"/>
                                                        <constraint firstItem="o3K-ey-N5W" firstAttribute="leading" secondItem="Xzj-Cp-fg4" secondAttribute="leading" constant="12" id="vAH-HW-4eE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistLabel" destination="9Wr-km-zH3" id="mj6-ev-ovT"/>
                                                    <outlet property="titleLabel" destination="o3K-ey-N5W" id="kHn-aa-TSv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PKK-ii-jjN" firstAttribute="leading" secondItem="cHy-qg-oOf" secondAttribute="leading" id="DA3-83-wxD"/>
                                    <constraint firstAttribute="bottom" secondItem="PKK-ii-jjN" secondAttribute="bottom" id="FW4-6g-vFY"/>
                                    <constraint firstItem="PKK-ii-jjN" firstAttribute="top" secondItem="cHy-qg-oOf" secondAttribute="top" id="bKO-r6-XOm"/>
                                    <constraint firstAttribute="trailing" secondItem="PKK-ii-jjN" secondAttribute="trailing" id="xqx-5V-1ZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-WY-7GJ" userLabel="SendRecView">
                                <rect key="frame" x="0.0" y="216" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-ct-YTk">
                                        <rect key="frame" x="55" y="17.5" width="191.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C53-QC-kdz">
                                        <rect key="frame" x="325" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6fZ-Xh-cck"/>
                                            <constraint firstAttribute="height" constant="40" id="SlF-6n-yxZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C53-QC-kdz" secondAttribute="trailing" constant="10" id="0CG-KY-X2F"/>
                                    <constraint firstItem="C53-QC-kdz" firstAttribute="centerY" secondItem="wUu-WY-7GJ" secondAttribute="centerY" id="Nu2-AR-nAp"/>
                                    <constraint firstItem="4qe-ct-YTk" firstAttribute="leading" secondItem="wUu-WY-7GJ" secondAttribute="leading" constant="55" id="SYa-WJ-VP4"/>
                                    <constraint firstItem="4qe-ct-YTk" firstAttribute="centerY" secondItem="wUu-WY-7GJ" secondAttribute="centerY" id="gQg-SL-Qwc"/>
                                    <constraint firstAttribute="height" constant="55" id="rTB-CJ-dMx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-qS-Bby">
                                <rect key="frame" x="0.0" y="281" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTLY PLAYED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-PI-Fc9">
                                        <rect key="frame" x="12" y="10.5" width="110" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tW-PI-Fc9" firstAttribute="leading" secondItem="OUr-qS-Bby" secondAttribute="leading" constant="12" id="3Iq-Af-2YD"/>
                                    <constraint firstItem="8tW-PI-Fc9" firstAttribute="centerY" secondItem="OUr-qS-Bby" secondAttribute="centerY" id="9MP-wJ-38n"/>
                                    <constraint firstAttribute="height" constant="35" id="c2t-0N-g72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89794439079999999" green="0.89809542890000005" blue="0.89792311189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHy-qg-oOf" secondAttribute="trailing" id="1Kp-jZ-aS1"/>
                            <constraint firstItem="xwM-H3-waE" firstAttribute="leading" secondItem="Vj5-gL-iPh" secondAttribute="leading" id="Buy-3y-ppA"/>
                            <constraint firstAttribute="trailing" secondItem="xwM-H3-waE" secondAttribute="trailing" id="EBy-ta-ZwH"/>
                            <constraint firstItem="OUr-qS-Bby" firstAttribute="leading" secondItem="Vj5-gL-iPh" secondAttribute="leading" id="FGH-jn-vsc"/>
                            <constraint firstItem="cHy-qg-oOf" firstAttribute="top" secondItem="OUr-qS-Bby" secondAttribute="bottom" id="O6s-c5-Tq2"/>
                            <constraint firstItem="OUr-qS-Bby" firstAttribute="top" secondItem="wUu-WY-7GJ" secondAttribute="bottom" constant="10" id="Zts-oZ-yue"/>
                            <constraint firstItem="xwM-H3-waE" firstAttribute="top" secondItem="Vj5-gL-iPh" secondAttribute="top" id="b1Z-7S-NkJ"/>
                            <constraint firstItem="cHy-qg-oOf" firstAttribute="leading" secondItem="Vj5-gL-iPh" secondAttribute="leading" id="b9v-YG-oYr"/>
                            <constraint firstItem="bnd-7C-fa2" firstAttribute="top" secondItem="cHy-qg-oOf" secondAttribute="bottom" id="bdD-ua-DYW"/>
                            <constraint firstItem="wUu-WY-7GJ" firstAttribute="leading" secondItem="Vj5-gL-iPh" secondAttribute="leading" id="fL7-SW-b1w"/>
                            <constraint firstAttribute="trailing" secondItem="wUu-WY-7GJ" secondAttribute="trailing" id="hQu-AW-yr7"/>
                            <constraint firstItem="wUu-WY-7GJ" firstAttribute="top" secondItem="xwM-H3-waE" secondAttribute="bottom" constant="5" id="jXh-Xh-npX"/>
                            <constraint firstAttribute="trailing" secondItem="OUr-qS-Bby" secondAttribute="trailing" id="vy6-2m-Bbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="xwM-H3-waE" id="g9M-jy-Kjl"/>
                        <outlet property="heartsCountLabel" destination="S2i-EF-f5S" id="iVC-qU-nqw"/>
                        <outlet property="recentlyPlayedTableView" destination="PKK-ii-jjN" id="rW5-Pv-bId"/>
                        <outlet property="userImageView" destination="ttH-o9-7HF" id="7ky-eu-8jl"/>
                        <outlet property="userNameLabel" destination="1zL-Z5-gnF" id="fix-vU-CAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjx-ng-o5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="48" height="48"/>
        <image name="heart_icon" width="18" height="18"/>
        <image name="play_icon" width="36" height="36"/>
        <image name="right_chevron_icon" width="36" height="36"/>
    </resources>
</document>
